# TestCirilGroup

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/api/: DeplacementApiApplication.java  DeplacementController.java  DeplacementService.java  DeplacementSurCarte.java  SimulationMain.java
src/main/java/org/example/model/: Carte.java  SimulationRequest.java  SimulationResponse.java
src/test/java/: DeplacementSurCarteTest.java
